spring.datasource.url=jdbc:mysql://localhost:3306/testdb4?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

server.port=8080

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c7c6e85b72456b
spring.mail.password=ff8334edb6ec07

spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update